# BOBS

./: .gitattribute  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  memoque.jks  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/memoque/bobs/com/memoque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/memoque/bobs/com/: CustomTextView.java
app/src/main/java/memoque/bobs/com/memoque/appdata/: AppData.java  NotiReceiver.java  NotiService.java
app/src/main/java/memoque/bobs/com/memoque/customwidget/: CustomTextView.java
app/src/main/java/memoque/bobs/com/memoque/db/: DBContext.java  DBManager.java  MemoQueDatabaseHelper.java
app/src/main/java/memoque/bobs/com/memoque/main/: DoubleBackPressed.java  MemoQueActivity.java  MemoQueContract.java  MemoQueDatabaseHelper.java  MemoQueManager.java  MemoQueManager.kt
app/src/main/java/memoque/bobs/com/memoque/main/adapter/: IAdapter.kt  MemoQueAdapter.java  MemoQueAdapter.kt  SearchAdapter.kt
app/src/main/java/memoque/bobs/com/memoque/main/memo/: BSMemo.kt  DetailMemoActivity.java  MemoFragment.java  MemoModel.java  MemoModel.kt  MemoPresenter.java
app/src/main/java/memoque/bobs/com/memoque/main/search/: SearchFragment.java  SearchModel.java  SearchPresenter.java
app/src/main/java/memoque/bobs/com/memoque/main/setting/: SettingFragment.java  SettingModel.java  SettingPresenter.java
app/src/main/java/memoque/bobs/com/memoque/notification/: NotiCheckReceiver.java  NotiService.java  NotificationInfo.java  NotifyReceiver.java
app/src/main/java/memoque/bobs/com/memoque/splash/: SplashActivity.java
app/src/main/java/memoque/bobs/com/memoque/title/: TitleActivity.java
app/src/main/res/layout/: activity_detail_memo.xml  activity_main.xml  activity_main_paid.xml  activity_splash.xml  activity_title.xml  dialog_time_picker.xml  fragment_memo.xml  fragment_search.xml  fragment_setting.xml  recycler_view_row.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/memoque/bobs/com/memoque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
