apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def admobAppId = properties.getProperty('ADMOB_APP_ID')
def admobId = properties.getProperty('ADMOB_ID')
def admobDebugId = properties.getProperty('ADMOB_DEBUG_ID')

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "memoque.bobs.com.memoque"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        buildConfigField "String", 'ADMOB_APP_ID', admobAppId
        buildConfigField "String", 'ADMOB_ID', admobId

    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", 'ADMOB_ID', admobDebugId
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-ads:21.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
