<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".title.TitleActivity"
	android:background="@drawable/title">

	<memoque.bobs.com.memoque.customwidget.CustomTextView
		android:id="@+id/textView3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="196dp"
		android:gravity="center"
		android:text="@string/app_name"
		android:textSize="80sp"
		android:textColor="#000000"
		android:textStyle="bold"
		app:outerShadowRadius="10dp"
		app:strokeColor="#FFFFFF"
		app:strokeJoinStyle="miter"
		app:strokeWidth="2dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="MissingConstraints"/>

	<TextView
		android:id="@+id/titleblink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="109dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="300dp"
		android:gravity="center"
		android:text="@string/title_touchthescreen"
		android:textColor="#000000"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView3"
		tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>